procedure ULTIMATE.init() returns (){
}

procedure main() returns (retval : int){    
    var gand: int;
    var gor: int;
    var gxor: int;
    var gshl: int;
    var gshr: int;
    var gand1: int;
    var gor2: int;
    var gxor3: int;
    var gshl4: int;
    var gshr5: int;
    //var gcall: int;
    var gcmp: int;

    havoc gand;
    havoc gor;
    havoc gxor;
    havoc gshl;
    havoc gshr;
    havoc gand1;
    havoc gor2;
    havoc gxor3;
    havoc gshl4;
    havoc gshr5;


    //TODO: 
    if (0 != gshr) {
        assert false;
    } 
    return;

}